@media (max-width: 70em) {
  html {
    font-size: 70%;
  }
}

@media (max-width: 55em) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 30em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 70px;
  padding: 0 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(90deg, #2a4a73, #4877b5);
  background-color: #2E79BD;
  z-index: 1;
}

.title {
  width: 60vw;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.title h1 {
  margin-right: 10px;
  color: #dfe6f5;
  text-shadow: 2px 2px 6px #242424;
}

.title p {
  color: #dfe6f5;
  text-shadow: 2px 2px 4px #242424;
}

#navbar ul {
  width: 25vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-weight: bold;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list a {
  display: block;
}

ul {
  list-style-type: none;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

li {
  display: list-item;
}

a {
  font-size: 1.4rem;
  color: #dfe6f5;
  text-decoration: none;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #2E79BD;
  background-image: linear-gradient(-100deg
, #3a3d40 0%, #181719 100%)
}

.welcome-section h1 {
  font-size: 4rem;
  color: #dfe6f5;
  margin-bottom: 0;
}

.welcome-section p {
  font-size: 1.8rem;
  font-weight: 300;
  font-style: italic;
  color: #dfe6f5;
}

.projects-section {
  text-align: center;
  padding: 6rem 1rem;
  color: #dfe6f5;
  background-color: rgba(87, 106, 145, 0.8);
}

.projects-section h2 {
  margin: 0 auto 6rem auto;
  max-width: 640px;
  border-bottom: 0.1rem solid;
  font-size: 2rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project-tile {
  background: rgb(38, 38, 38);
  box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
  border-radius: 2px;
}

.project-image {
  height: calc(100% - 5rem);
  width: 100%;
  object-fit: cover;
}

img {
  display: block;
}

#projects a {
  transition: background 0.3s ease-out;
}

#projects a:hover {
  background: #2a4a73;
}

.btn {
  font-size: 1.6rem;
  background: rgb(38, 38, 38);
  display: inline-block;
  padding: 0.8rem 1.6rem;
  border-radius: 2px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background-color: #2E79BD;
  background-image: linear-gradient(-100deg
, #3a3d40 0%, #181719 100%);
}

.contact-section h2 {
  font-size: 4rem;
  color: #dfe6f5;
  margin-bottom: 0;
}

.contact-section p {
  font-size: 1.5rem;
  font-weight: 300;
  font-style: italic;
  color: #dfe6f5;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.btn-contact {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.2s ease-in-out;
}

.btn-contact:hover {
  transform: scale(1.1);
}

footer {
  display: flex;
  justify-content: center;
  background-color: #2E79BD;
  background-image: linear-gradient(-100deg
, #3a3d40 0%, #181719 100%);
  border-top: 4px solid red;
  padding-top: 2rem;
}

footer p {
  margin: 2rem;
  font-size: 1.2rem;
  font-weight: 300;
  font-style: italic;
  color: #dfe6f5;
}